[uwsgi]
socket = 127.0.0.1:9305
master = true
vhost = true
workers = 5
reload-mercy = 10     
vacuum = true
max-requests = 1000   
limit-as = 512
buffer-size = 30000
pidfile = /var/run/uwsgi9305.pid
daemonize = /var/log/uwsgi9305.log
